# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = WLR_DRM_NO_ATOMIC,1
env = WLR_DRM_USE_EXPLICIT_SYNC,1
env = NIXOS_OZONE_WL,1
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
